source 'https://rubygems.org'

ruby "2.1.3"
gem 'rails', '3.2.11'
#gem 'rails', '~> 4.1.6'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

group :development do
  gem 'better_errors'
  gem 'capistrano', '~> 2.15.5'
end

gem "rspec-rails", ">= 2.10.1", :group => [:development, :test]
group :test do
  gem "cucumber-rails", ">= 1.3.0"
  gem "capybara", ">= 1.1.2"
  gem "database_cleaner", ">= 0.7.2"
  gem "factory_girl_rails", ">= 3.3.0"
  gem "email_spec", ">= 1.2.1"
end

group :production do
  gem 'thin'
	gem 'rails_12factor'
end

gem 'jquery-rails'
gem 'haml'
gem 'simple_form'
gem 'bootstrap-sass'
gem "devise", "> 2.2.1"
gem 'activeadmin'
gem "paperclip", "~> 3.4.2"
